[00:00.00] 
[00:12.00] 
[00:13.00] 
[00:14.02]Slow down
[00:16.06]we've got time left to be lazy
[00:18.50]All the kids have bloomed from babies into flowers in our eyes
[00:23.28]We've got fifty good years left to spend out in the garden
[00:28.14]I don't care to beg your pardon
[00:30.48]we should live until we die
[00:37.16] 
[00:40.12]We were barely eighteen
[00:42.54]when we crossed collective hearts
[00:44.92]It was cold, but it got warm
[00:47.58]when you barely crossed my eye
[00:49.72]And then you turned, put out your hand
[00:52.16]and you asked me to dance
[00:54.60]I knew nothing of romance
[00:56.78]but it was love at second sight
[00:59.60]all this talk I know I'm falling in over
[01:06.50]this love we used to know inside and out
[01:14.22]I don't want to go too far if I just can go out
[01:18.26]I got your love I understand what I've thought
[01:23.50]and you take my hand
[01:25.58]you know that I will never leave your side
[01:34.10] 
[01:37.46]It was the winter of '86
[01:40.34]all the fields had frozen over
[01:42.58]So we moved to Arizona to save our only son
[01:47.16]And now he's turned into a man
[01:49.68]though he thinks just like his mother
[01:52.04]He believes we're all just lovers
[01:54.46]he sees hope in everyone
[01:56.76]And even though she moved away
[01:59.24]we always get calls from our daughter
[02:01.62]She has eyes just like her father's
[02:04.12]they are blue when skies are grey
[02:06.16]And just like him she never stops
[02:08.92]never takes the day for granted
[02:11.30]Works for everything that's handed to her
[02:14.28]never once complains
[02:16.60]You think that I nearly lost you
[02:23.46]when the doctors tried to take you away
[02:30.54]Like the night you took my hand beside the fire
[02:37.64]thirty years ago to this day
[02:45.46]You swore you'd be here 'til we decide that it's our time
[02:49.46]But it's not time
[02:50.60]you never quit in all your life
[02:54.68]will you take my hand
[02:56.82]you know that I will never leave your side
[03:04.08]You're the love of my life
[03:06.34]you know that I will never leave your side
[03:12.96]never leave your side
[03:22.60]never leave your side
[03:28.50] 
[03:39.94]You come home from work
[03:42.44]and you kiss me on the eye
[03:44.66]You curse the dog
[03:45.96]you say that I should never feed them what is ours
[03:49.54]So we move out to the garden
[03:52.02]look at everything we've grown
[03:54.48]And the kids are coming home
[03:57.22]so I'll set the table
[04:00.80]you can make the fire